.amotos_widget_top_staff{
	.manager-item{
		margin-bottom: 40px;
	}
  .manager-item:last-child{
	margin-bottom: 0;
  }
	.manager-avatar{
		float: left;
		width: 70px;
		height: 75px;
	    overflow: hidden;
		img{
			width: 70px;
			height: auto;
		}
		+ .manager-info{
			margin-left: 77px;
		}
	}
	.manager-info{
		h4{
			font-size: 18px;
			font-weight: 500;
			margin-bottom: 5px;
			a{
				color: #222;
				&:hover{
					color: #007200;
				}
			}
		}
		.manager-position{
			font-weight: 400;
			color: #8f8f8f;
		}
		.total-cars{
			font-size: 12px;
			font-weight: 400;
			margin-top: 7px;
		    display: inline-block;
		}
	}
}