.hidden {
  display: none !important;
}

@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-md {
    display: none !important;
  }
}

.visible-xs {
  display: none !important;
}

@media (max-width: 767px) {
  .visible-xs {
    display: block !important;
  }
  .hidden-xs {
    display: none !important;
  }
}


.visible-mb {
  display: none !important;
}

@media ( max-width: 480px ) {
  .visible-mb {
    display: block !important;
  }

  .hidden-mb {
    display: none !important;
  }
}

.col-xs-12 {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}



