.amotos-car-multi-step {
  .car-media {
    .media-thumb
    {
      text-align: center;
      img {
        width: 100%;
      }
    }
    .media-item-actions {
      text-align: center;
      font-size: 20px;
      > * {
        margin-right: 5px;
      }
      .icon-featured {
        color: var(--amotos-color-accent);
      }
    }
  }

  .media-drag-drop {
    background-color: #efefef;
    border: 2px dashed #dfdfdf;
    text-align: center;
    padding: 30px;
  }

  .remove {
    cursor: pointer;
  }

  .media-drag-drop,
  .car-video-url,
  .car-image-360{
    margin-bottom: 20px;
  }

  .media-thumb-wrap > span {
    width: 16.666666667%;
    float: left;
    display: block;
    text-align: center;
    font-size: 18px;
  }


}