.amotos__loop-my-car-meta-item {
  i {
    color: var(--amotos-color-accent);
    margin-right: 5px;
  }
}
.amotos__loop-car-meta-expire-date,
.amotos__loop-car-meta-date {
  display: inline-block;
}

.amotos__loop-car-meta-date {
  margin-right: 5px;
}

.amotos__loop-my-car-date-expire {
  min-width: 10px;
  padding: 3px 7px;
  font-size: 12px;
  color: var(--amotos-color-accent-foreground);
  background-color: var(--amotos-color-accent);
  border-radius: 10px;
  font-weight: 700;
  line-height: 1;
  display: inline-block;
  &.amotos__expired {
    color: var(--amotos-color-heading-foreground);
    background-color: var(--amotos-color-heading);
  }
}