.amotos-car-featured.car-cities-filter {
  .amotos-heading {
    margin-bottom: 60px;
  }
  .car-content-wrap {
    background-color: #f6f6f6;
  }

  .filter-wrap {
    border-right: 1px solid #fff;
    a {
      display: block;
      font-size: 18px;
      font-weight: 500;
      color: var(--amotos-color-heading);
      @include transition(all .3s);
      border-bottom: 1px solid #fff;
      border-right: 1px solid #fff;
      padding: 11px 30px;
      cursor: pointer;
      line-height: 30px;
      &:hover, &.active-filter {
        color: var(--amotos-color-accent-foreground);
        background-color: var(--amotos-color-accent);
      }
    }
  }

  .car-content {
    padding: 30px;
  }

  .car-price,
  .car-title {
    font-size: 21px;
    line-height: 1.5;
    margin-bottom: 10px;
  }

  .car-heading-inner {
    @include d-flex();
    @include align-items-center();
    @include justify-content-between();
    @include flex-wrap();
    margin-bottom: 10px;
    .car-price {
      @include flex-shrink-0();
    }
    .car-title {
      @include flex-grow-1();
    }
  }

  .car-item {
    overflow: hidden;
  }

  .car-info {
    .car-info-inner {
      @include justify-content-between();
    }
  }

  .car-image {
    margin-bottom: 16px;
    &:before {
      display: none;
    }
  }

  .owl-dots {
    margin-top: 45px;
  }

  @media (max-width: 991px) {
    .car-content-wrap {
      padding: 15px;
    }
    .filter-wrap {
      border: none;
      margin-bottom: 30px;
      a {
        display: inline-block;
        border: none;
        padding: 5px 10px;
        font-size: 16px;
      }
    }
    .car-content {
      padding: 0;
    }
  }
}