.amotos-car-featured.car-sync-carousel {
  .car-title {
    font-size: 32px;
    margin-bottom: 12px;
  }

  .car-heading-inner {
    @include d-flex();
    margin-bottom: 5px;
  }

  .car-price {
    font-size: 24px;
    margin-right: 20px;
  }

  .car-location {
    font-size: 14px;
    margin-bottom: 17px;
  }

  .amotos-heading {
    margin-bottom: 55px;
  }

  .car-excerpt {
    margin-bottom: 20px;
  }

  .owl-nav {
    position: absolute;
    left: 20px;
    bottom: 20px;
  }

  .car-item {
    overflow: hidden;
  }

  @media (min-width: 1200px) {
    .main-content-inner {
      max-width: 560px;
      margin-left: auto;
      padding-top: 60px;
      padding-bottom: 60px;
    }

    .car-main-content {
      @include d-flex();
      @include align-items-center();
    }

    .car-image-carousel {
      height: 100%;
      .owl-stage-outer,
      .owl-stage,
      .car-image,
      .car-image img,
      .owl-item {
        height: 100%;
      }
      .car-image img {
        object-fit: cover;
      }

    }
  }
  
  @media (max-width: 1199px) {
    .car-image-content,
    .main-content-inner {
      max-width: 970px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 15px;
      padding-right: 15px;
    }

    .main-content-inner {
      padding-bottom: 40px;
    }

    .car-sync-content-wrap {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  }

  @media (max-width: 991px) {
    .car-image-content,
    .main-content-inner {
      max-width: 750px;
    }
  }

  &.color-light {
    .car-price,
    .car-title {
      color: var(--amotos-color-light-heading-color);
    }
    .car-excerpt,
    .car-location {
      color: var(--amotos-color-light-text-color);
    }

    .car-info.amotos__single-car-info {
      color: var(--amotos-color-light-text-color);
    }
  }
}