.amotos__loop-car-price {
  font-size: 16px;
  font-weight: 600;
  color: var(--amotos-color-heading);
  display: block;
  .price-per-unit {
    font-size: 11px;
    font-weight: 500;
    padding: 1.5px 5px;
    background-color: var(--amotos-color-accent);
    color: var(--amotos-color-accent-foreground);
    margin-left: 5px;
    position: relative;
    top: -2px;
  }

  .car-price-prefix,
  .car-price-postfix
  {
    font-size: 12px;
    color: var(--amotos-color-accent);
  }
}


