.amotos__loop-car-info {
  @include transition(all .3s);
  color: var(--amotos-color-accent-foreground);
  background-color: var(--amotos-color-accent);
  .tooltip {
    top: -5px !important;
  }
  .car-info-inner {
    @include d-flex();
    @include flex-wrap();
    @include justify-content-between();
    line-height: 20px;
    padding: 5px 15px;
  }

  .amotos__loop-car-info-item {
    @include d-inline-flex();
    @include align-items-center();
    i {
      margin-right: 5px;
      font-size: 16px;
    }
    .amotos__lpi-content {
      > span {
        display: block;
        + span {
          margin-top: 5px;
        }
      }
    }
  }

  &.layout-1 {
    .amotos__loop-car-info-item {
      .amotos__lpi-content {
        font-size: 12px;
        > span.amotos__lpi-label {
          display: none;
        }
      }
    }
  }

  &.layout-2 {
    .tooltip {
      display: none;
    }
    .amotos__loop-car-info-item {
      i {
        font-size: 24px;
        margin-right: 10px;
      }
      .amotos__lpi-content {
        font-size: 16px;
        letter-spacing: .03em;
        line-height: 14px;
      }
      .amotos__lpi-value {
        font-weight: 600;
        color: var(--amotos-loop-car-info-value-text-color,inherit);
      }
      + .amotos__loop-car-info-item {
        margin-left: var(--amotos-loop-car-info-spacing);
      }
    }
  }

  &.amotos__single-car-info {
    background-color: transparent !important;
    color: var(--amotos-color-heading);
    .car-info-inner {
      padding: 0;
      @include justify-content-start();
    }

    .amotos__loop-car-info-item {
      margin-top: 5px;
      margin-bottom: 5px;
      .amotos__lpi-content {
        > span + span {
          margin-top: 2px;
        }
        font-size: 14px;
      }
      i {
        color: var(--amotos-color-accent);
      }

      .amotos__lpi-value {
        color: var(--amotos-single-car-info-value-text-color,inherit);
      }
    }
  }
}
.amotos-car {
  .car-inner:hover {
    .amotos__loop-car-info {
      background-color: var(--amotos-color-heading);
    }
  }
}