.col-gap-0 {
  .amotos-item-wrap {
    padding-left: 0;
    padding-right: 0;
  }

}

.col-gap-10 {
  margin-left: -5px;
  margin-right: -5px;
  > .item-not-found,
  .amotos-item-wrap {
    padding-left: 5px;
    padding-right: 5px;
  }
}

.col-gap-20 {
  margin-left: -10px;
  margin-right: -10px;

  > .item-not-found,
  .amotos-item-wrap {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.col-gap-30 {
  margin-left: -15px;
  margin-right: -15px;

  > .item-not-found,
  .amotos-item-wrap {
    padding-left: 15px;
    padding-right: 15px;
  }
}
