.clearfix {
	clear: both;
}

#amotos-input-shortcode .label {
	display: inline-block;
	width: 30%;
	float: left;
	padding: 7px 0;
}

#amotos-input-shortcode .content {
	display: inline-block;
	width: 69%;
	float: right;
}

#amotos-input-shortcode .two-option-wrap {
	border-bottom: 1px solid #e5e5e5;
	width: 100%;
}

#amotos-input-shortcode .option-item-wrap {
	padding: 10px 0;
	width: 49%;
	float: left;
}

#amotos-input-shortcode .des {
	margin-bottom: 0;
}

#amotos-input-shortcode .option-item-wrap:nth-child(2n) {
	float: right;
}

#amotos-input-shortcode input[type="text"],
#amotos-input-shortcode textarea,
#amotos-input-shortcode select,
#amotos-input-shortcode #insert-shortcode {
	padding: 0 10px;
	width: 99%;
	line-height: 34px;
	font-family: Arial, Helvetica, sans-serif;
	color: #555;
}

#amotos-input-shortcode #insert-shortcode {
	margin-top: 30px;
	display: inline-block;
	width: auto !important;
	cursor: pointer;
	background-color: #77cc6d;
	color: #fff!important;
	font-size: 11px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	-webkit-transition: 0.1s linear all;
	-moz-transition: 0.1s linear all;
	-ms-transition: 0.1s linear all;
	-o-transition: 0.1s linear all;
	transition: 0.1s linear all;
	margin-right:5px;
	text-decoration: none;
}

#amotos-input-shortcode input[type="checkbox"] {
	margin-top: 10px !important;
}

#amotos-input-shortcode input[type="text"],
#amotos-input-shortcode textarea {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
}

.shortcode-options {
	display: none;
}

#shortcode-generator .shortcode-content {
	padding: 15px;
}

.mfp-close-btn-in .mfp-close {
	color: #fff!important;
	right: -45px;
	top: -17px!important;
	opacity: 1!important;
}

.amotos-shortcode-generator img {
	margin-left: -7px;
	margin-right: -2px;
	margin-top: -2px;
}

[id*="__wp-uploader-id-"] {
	z-index: 9999999;
}

[id*="__wp-uploader-id-"] .media-modal-close {
	z-index: 10000000;
}

@media (max-width: 991px) {
	#amotos-input-shortcode {
		width: auto;
	}
}
#amotos-sc-header .chosen-container {
	margin-bottom: 0;
}
#amotos-sc-header strong {
	width: 180px;
	flex: 0 0 180px;
}
#amotos-sc-header select,
#amotos-sc-header .selectize-control {
	flex: 1 1 auto;
}

@media (max-width: 767px) {
	#amotos-input-shortcode .two-option-wrap {
		border-bottom: none;
	}

	#amotos-input-shortcode .option-item-wrap {
		width: 99%;
		float: left !important;
		border-bottom: 1px solid #e5e5e5;
	}
}

@media (max-width: 479px) {
	#amotos-input-shortcode .label {
		width: 99%;
	}

	#amotos-input-shortcode .content {
		width: 99%;
		float: left;
	}
}