.amotos-car-wrap .container {
	max-width: 1170px;
	padding-left: 15px !important;
	padding-right: 15px !important;
}
.amotos-item-wrap {
	width: 100%;
	float: left;
	padding-left: 15px;
	padding-right: 15px;
}
.car-carousel .amotos-item-wrap {
	float: none;
	padding-left: 0;
	padding-right: 0;
}

@media (min-width: 1200px) {
	.columns-2 > .amotos-item-wrap {
		width: 50%;
	}

	.columns-2 > .amotos-item-wrap:nth-child(2n+1) {
		clear: both;
	}

	.columns-3 > .amotos-item-wrap {
		width: 33.33333333%;
	}

	.columns-3 > .amotos-item-wrap:nth-child(3n+1) {
		clear: both;
	}

	.columns-4 > .amotos-item-wrap {
		width: 25%;
	}

	.columns-4 > .amotos-item-wrap:nth-child(4n+1) {
		clear: both;
	}

	.columns-5 > .amotos-item-wrap {
		width: 20%;
	}

	.columns-5 > .amotos-item-wrap:nth-child(5n+1) {
		clear: both;
	}

	.columns-6 > .amotos-item-wrap {
		width: 16.66666666666667%;
	}

	.columns-6 > .amotos-item-wrap:nth-child(6n+1) {
		clear: both;
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	.columns-md-2 > .amotos-item-wrap {
		width: 50%;
	}

	.columns-md-2 > .amotos-item-wrap:nth-child(2n+1) {
		clear: both;
	}

	.columns-md-3 > .amotos-item-wrap {
		width: 33.33333333%;
	}

	.columns-md-3 > .amotos-item-wrap:nth-child(3n+1) {
		clear: both;
	}

	.columns-md-4 > .amotos-item-wrap {
		width: 25%;
	}

	.columns-md-4 > .amotos-item-wrap:nth-child(4n+1) {
		clear: both;
	}

	.columns-md-5 > .amotos-item-wrap {
		width: 20%;
	}

	.columns-md-5 > .amotos-item-wrap:nth-child(5n+1) {
		clear: both;
	}

	.columns-md-6 > .amotos-item-wrap {
		width: 16.66666666666667%;
	}

	.columns-md-6 > .amotos-item-wrap:nth-child(6n+1) {
		clear: both;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.columns-sm-2 > .amotos-item-wrap {
		width: 50%;
	}

	.columns-sm-2 > .amotos-item-wrap:nth-child(2n+1) {
		clear: both;
	}

	.columns-sm-3 > .amotos-item-wrap {
		width: 33.33333333%;
	}

	.columns-sm-3 > .amotos-item-wrap:nth-child(3n+1) {
		clear: both;
	}

	.columns-sm-4 > .amotos-item-wrap {
		width: 25%;
	}

	.columns-sm-4 > .amotos-item-wrap:nth-child(4n+1) {
		clear: both;
	}

	.columns-sm-5 > .amotos-item-wrap {
		width: 20%;
	}

	.columns-sm-5 > .amotos-item-wrap:nth-child(5n+1) {
		clear: both;
	}

	.columns-sm-6 > .amotos-item-wrap {
		width: 16.66666666666667%;
	}

	.columns-sm-6 > .amotos-item-wrap:nth-child(6n+1) {
		clear: both;
	}
}

@media (min-width: 481px) and (max-width: 767px) {
	.columns-xs-2 > .amotos-item-wrap {
		width: 50%;
	}

	.columns-xs-2 > .amotos-item-wrap:nth-child(2n+1) {
		clear: both;
	}

	.columns-xs-3 > .amotos-item-wrap {
		width: 33.33333333%;
	}

	.columns-xs-3 > .amotos-item-wrap:nth-child(3n+1) {
		clear: both;
	}

	.columns-xs-4 > .amotos-item-wrap {
		width: 25%;
	}

	.columns-xs-4 > .amotos-item-wrap:nth-child(4n+1) {
		clear: both;
	}

	.columns-xs-5 > .amotos-item-wrap {
		width: 20%;
	}

	.columns-xs-5 > .amotos-item-wrap:nth-child(5n+1) {
		clear: both;
	}

	.columns-xs-6 > .amotos-item-wrap {
		width: 16.66666666666667%;
	}

	.columns-xs-6 > .amotos-item-wrap:nth-child(6n+1) {
		clear: both;
	}
}

@media (max-width: 480px) {
	.columns-mb-2 > .amotos-item-wrap {
		width: 50%;
	}

	.columns-mb-2 > .amotos-item-wrap:nth-child(2n+1) {
		clear: both;
	}

	.columns-mb-3 > .amotos-item-wrap {
		width: 33.33333333%;
	}

	.columns-mb-3 > .amotos-item-wrap:nth-child(3n+1) {
		clear: both;
	}

	.columns-mb-4 > .amotos-item-wrap {
		width: 25%;
	}

	.columns-mb-4 > .amotos-item-wrap:nth-child(4n+1) {
		clear: both;
	}

	.columns-mb-5 > .amotos-item-wrap {
		width: 20%;
	}

	.columns-mb-5 > .amotos-item-wrap:nth-child(5n+1) {
		clear: both;
	}

	.columns-mb-6 > .amotos-item-wrap {
		width: 16.66666666666667%;
	}

	.columns-mb-6 > .amotos-item-wrap:nth-child(6n+1) {
		clear: both;
	}
}
