.select2-container--default.error .select2-selection,
.form-control.error,.form-control.error:focus,.form-control.error:active
{
	border: 1px solid red !important;
}

.form-group.error .checkbox-inline, .form-group.error .radio-inline,.form-group.error .custom-control {
	color: red !important;
}

.form-group.error .custom-control div.error {
	display: none !important;
}

.select2-container .select2-selection--single
{
	display: block;
	width: 100%;
	font-size: 14px;
	color: #555555;
	background-color: #ffffff;
	background-image: none;
	border: 1px solid #cccccc;
	border-radius: 4px;
}
.select2-container .select2-selection--single:focus {
	border-color: #66afe9;
	outline: 0;
	@include box-shadow(inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6));
}