.amotos-processing{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
	z-index: 99999;
	@include transition(all 0.5s);

	.loading{
		display: inline-block;
		position: absolute;
		top: 50%;
		left: 50%;
		@include transform(translateY(-50%) translateX(-50%));
		color: #fff;
		font-size: 16px;
		padding: 10px;
		background: #343434;
		i {
			margin-right: 10px;
		}
	}
}


.amotos-loading-ajax-wrap
{
	position: relative;
	.amotos-loading
	{
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		width: 44px;
		height: 44px;
		margin: auto;
		text-align: center;
		z-index: 9999999;
		line-height: 44px;
	}
}