
.amotos__map-canvas,
.amotos-google-map-direction {
  height: var(--amotos-map-height);
}

.amotos__map-canvas {
  .gm-svpc img {
    max-width: unset;
  }
}

.amotos__map-popup {
  background: #fff;
  @include box_shadow(0 0 8px rgba(0, 0, 0, .53));
  @include d-flex();
  padding: 15px;
}

.amotos__map-popup-thumb {
  @include flex-shrink-0();
  max-width: 100px;
  @include align-self-start();
  margin-right: 15px;
  img {
    max-width: 100%;
  }
}

.amotos__map-popup-content {
  @include flex-grow-1();
  width: 1px;
  .amotos__loop-car-price {
    font-size: 14px;
    margin-bottom: 5px;
    font-weight: 500;
  }
}

.amotos__map-popup-title {
  font-size: 14px;
  text-transform: none;
  margin-bottom: 5px;
  font-weight: 500;
  a {
    color: inherit;
  }
}

.amotos__map-popup-address {
  font-size: 12px;
  color: #8f8f8f;
  i {
    color: var(--amotos-color-accent);
    margin-right: 5px;
  }
}
