.amotos-car-type {
  .car-type-inner {
    position: relative;
  }
  img {
    width: 100%;
  }

  .car-type-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.9);
    padding: 25px 20px;
    color: #fff;
    line-height: 1;
  }

  .car-title {
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 10px;
    @include transition(all .3s);
    &:hover {
      color: var(--amotos-color-accent);
    }
    a {
      color: inherit;
    }
  }
}