:root {
  --amotos-map-pin-color: var(--amotos-color-accent);
}

.amotos__pin-shadow {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  bottom: -12.5px;
  left: -90px;
}
.amotos__pin-shadow:after {
  display: block;
  width: 25px;
  height: 25px;
  content: "";
  transform: rotateX(55deg);
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.5) 100px 0 20px;
}

.amotos__pin-pulse {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  bottom: -25px;
  transform: rotateX(55deg) translateX(-50%);
  left: 50%;
}
.amotos__pin-pulse:after {
  display: block;
  width: 50px;
  height: 50px;
  content: "";
  animation: amotos__pulsate 1s ease-out infinite;
  opacity: 0;
  border-radius: 50%;
  box-shadow: 0 0 6px 3px var(--amotos-map-pin-color);
}

.amotos__pin {
  width: 50px;
  height: 50px;
}
.amotos__pin:before {
  position: absolute;
  display: block;
  box-sizing: border-box;
  width: 50px;
  height: 50px;
  content: "";
  transform: rotateZ(-45deg);
  border-radius: 50% 50% 50% 0;
  background: var(--amotos-map-pin-color);
}
.amotos__pin:after {
  position: absolute;
  display: block;
  box-sizing: border-box;
  width: 50px;
  height: 50px;
  content: "";
  transform: rotateZ(-45deg);
  border: 5px solid var(--amotos-map-pin-color);
  border-radius: 50% 50% 50% 50%;
  background: #fff;
}

.amotos__marker-icon .amotos__pin-shadow {
  left: -110px;
}
.amotos__marker-icon .amotos__pin-wrap {
  position: absolute;
  width: 50px;
  height: 50px;
  bottom: 10px;
  transform: translateX(-50%);
}
.amotos__marker-icon .amotos__pin-wrap i {
  font-size: 18px;
  color: var(--amotos-map-pin-color);
  position: absolute;
  z-index: 1;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
}

.amotos__marker-image .amotos__pin {
  display: none;
}

.amotos__marker-container {
  position: absolute;
  cursor: pointer;
  transform: translate(-50%, -100%);
  z-index: 10;
}
.amotos__marker-container.hide {
  display: none;
}

.amotos__marker-container.active .amotos__pin-shadow,
.amotos__marker-container.active .amotos__pin-pulse {
  opacity: 1;
  visibility: visible;
}

.amotos__map-popup-wrap {
  overflow: hidden;
  opacity: 0 !important;
  visibility: hidden !important;
  transition: opacity 0.2s;
  padding-bottom: 15px;
  width: 300px !important;
}
.amotos__map-popup-wrap.show {
  opacity: 1 !important;
  visibility: visible !important;
}
.amotos__map-popup-wrap:after {
  background: linear-gradient(45deg, rgb(255, 255, 255) 50%, rgba(255, 255, 255, 0) 51%, rgba(255, 255, 255, 0) 100%);
  box-shadow: -2px 2px 2px 0 rgba(178, 178, 178, 0.4);
  content: "";
  height: 15px;
  left: 0;
  bottom: 0;
  right: -15px;
  margin: auto;
  position: absolute;
  transform: translate(-50%, -50%) rotate(-45deg);
  width: 15px;
}
.amotos__map-popup-wrap.amotos__map-popup-google {
  transform: translateX(-50%) !important;
}
.amotos__map-popup-wrap > img {
  position: absolute !important;
  right: 5px;
  top: 5px;
}

.amotos__cluster > div {
  border-radius: 50%;
  background-color: var(--amotos-map-pin-color);
}
.amotos__cluster > div:after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  top: -5px;
  left: -5px;
  box-sizing: content-box;
  position: absolute;
  border: 5px solid rgba(0, 0, 0, 0.3);
  border-radius: 50%;
}

@keyframes amotos__pulsate {
  0% {
    transform: scale(0.1, 0.1);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(1.2, 1.2);
    opacity: 0;
  }
}/*# sourceMappingURL=google-map.css.map */