ul.amotos__car-taxonomy-list {
  list-style: none;
  padding: 0;
  margin: 0;
  li {
    a {
      display: block;
      position: relative;
      color: inherit;
      @include transition(all .3s);
      &:hover,
      &:active,
      &:focus {
        color: var(--amotos-color-accent);
        padding-left: 5px;
      }
    }
    .item-count {
      position: absolute;
      right: 0;
      top: 50%;
      @include transform(translateY(-50%));
    }
    margin-bottom: 6px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  i {
    color: var(--amotos-color-accent);
  }
  &.scheme-light {
    color: var(--amotos-color-heading);
  }
}