.amotos-manager.manager-grid {
  .manager-content {
    text-align: center;
  }
  .manager-info {
    padding: 18px 15px 32px 15px;
    background: #222;
    color: #bababa;
  }

  .manager-item {
    margin-bottom: 43px;
  }

  .manager-name {
    color: #fff;
  }

  .manager-description {
    display: none;
  }
  .manager-social {
    background: var(--amotos-color-accent);
    margin: 0 35px;
    position: relative;
    top: -17.5px;
    a {
      @include transition(all .3s);
      color: #fff;
      &:hover {
        color: #222;
      }
    }
  }
}