.amotos-manager.manager-slider {
  .manager-content {
    text-align: center;
  }
  .manager-info {
    padding-top: 18px;
    padding-bottom: 32px;
    background: #222;
    color: #bababa;
  }
  .manager-name {
    color: #fff;
    &:hover {
      color: var(--amotos-color-accent);
    }
  }
  .manager-social {
    background: var(--amotos-color-accent);
    margin: 0 35px;
    position: relative;
    top: -17.5px;
    a {
      @include transition(all .3s);
      color: #fff;
      &:hover {
        color: #222;
      }
    }
  }

  .manager-item {
    margin-bottom: -17.5px;
  }
}
